NODE_ENV = development
# NODE_ENV = production
PORT = <your-port-number>
CLIENT = <your-client-url>
LOCAL_CLIENT = <your-local-client-url>
DATABASE_URL = <your-mongodb-connection-string>
BCRYPT_SALT_ROUNDS = <your-salt-rounds-number>
JWT_ACCESS_SECRET = <your-access-secret-key>
JWT_REFRESH_SECRET = <your-refresh-secret-key>
JWT_ACCESS_EXPIRES_IN = <your-access-token-expiry>
JWT_REFRESH_EXPIRES_IN = <your-refresh-token-expiry>

SP_ENDPOINT = https://sandbox.shurjopayment.com
SP_USERNAME = sp_sandbox
SP_PASSWORD = pyyk97hu&6u6
SP_PREFIX = SP
# SP_RETURN_URL = https://sandbox.shurjopayment.com/response
SP_RETURN_URL = < your-return-url >